{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
}